GITHUB COMMIT CHANGES
----------------------

git init
git config --global user.email "sarat@s3kdevelopers.com"
git config --global user.name "S3K Developers"

git remote add origin https://github.com/SSaratKS/qubesOS.git
git remote set-url origin https://github.com/SSaratKS/qubesOS.git
git pull origin master

=====================================

git clone https://github.com/SSaratKS/qubesOS.git

=====================================

git add .
git commit -m "minor update"
git push origin master

git remote -v
git remote rm origin

git status

//To view all the commits
git reflogs
git revert <Commit_Number>

git rm -r --cached .
